APP_HOSTNAME="${APP_HOSTNAME}"

# DB
MARIADB_ROOT_PASSWORD="${MARIADB_ROOT_PASSWORD}"
MARIADB_DATABASE="${MARIADB_DATABASE}"
MARIADB_USER="${MARIADB_USER}"
MARIADB_PASSWORD="${MARIADB_PASSWORD}"
MARIADB_PORT="${MARIADB_PORT}"
MARIADB_HOST="${MARIADB_HOST}"
MARIADB_VERSION="${MARIADB_VERSION}"
MARIADB_CHARSET="${MARIADB_CHARSET}"
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}?serverVersion=${MARIADB_VERSION}&charset=${MARIADB_CHARSET}"

# Network
SERVER_NAME="${APP_HOSTNAME}, php:80"
TRUSTED_PROXIES="${TRUSTED_PROXIES}"
TRUSTED_HOSTS="${APP_HOSTNAME}|php"

# Caddy
CADDY_EMAIL="${CADDY_EMAIL}"
CADDY_GLOBAL_OPTIONS="${CADDY_GLOBAL_OPTIONS}"
CADDY_EXTRA_CONFIG="${CADDY_EXTRA_CONFIG}"
